resources:
- name: compute-network
  properties:
    autoCreateSubnetworks: false
  type: gcp-types/compute-v1:networks
- metadata:
    dependsOn:
    - compute-network
  name: dns-managedzone
  properties:
    description: Example DNS zone
    dnsName: tjr-dm-test-1-dns.com.
    labels:
      label-one: value-one
    privateVisibilityConfig:
      kind: dns#managedZonePrivateVisibilityConfig
      networks:
      - kind: dns#managedZonePrivateVisibilityConfigNetwork
        networkUrl: $(ref.compute-network.selfLink)
    visibility: private
  type: gcp-types/dns-v1beta2:managedZones
