apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iam-serviceaccount
spec:
  displayName: External Bucket Iam Service Account
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: storage-iammemberbinding
spec:
  member: serviceAccount:iam-serviceaccount@tjr-dm-test-1.iam.gserviceaccount.com
  resourceRef:
    apiVersion: storage.cnrm.cloud.google.com/v1beta1
    external: tjr-dm-test-1-results
    kind: StorageBucket
  role: roles/storage.admin
