apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  labels:
    label-one: value-one
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
  name: compute-router
spec:
  bgp:
    advertiseMode: CUSTOM
    advertisedGroups:
    - ALL_SUBNETS
    advertisedIpRanges:
    - description: ''
      range: 1.2.3.4
    asn: 64514
  description: example router description
  networkRef:
    name: compute-network
  region: us-west1
