apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: compute-subnetwork
spec:
  ipCidrRange: 10.10.10.0/24
  networkRef:
    name: compute-network
  privateIpGoogleAccess: false
  region: us-west1
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: compute-address
spec:
  addressType: INTERNAL
  description: a test regional address
  ipVersion: IPV4
  location: us-west1
  subnetworkRef:
    name: compute-subnetwork
