apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  name: compute-firewall-1
spec:
  deny:
  - ports:
    - '80'
    protocol: tcp
  description: abc
  destinationRanges:
  - 192.168.0.0/16
  direction: EGRESS
  disabled: false
  networkRef:
    name: compute-network
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  name: compute-firewall-2
spec:
  allow:
  - ports:
    - '11234'
    - '16180'
    protocol: tcp
  description: abc
  direction: INGRESS
  disabled: false
  logConfig:
    metadata: EXCLUDE_ALL_METADATA
  networkRef:
    name: compute-network
  priority: 999
  sourceRanges:
  - 192.168.0.0/16
