apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  labels:
    label-one: value-one
  name: compute-globaladdress
spec:
  addressType: INTERNAL
  description: a test global address
  ipVersion: IPV4
  location: global
  networkRef:
    name: compute-network
  prefixLength: 16
  purpose: VPC_PEERING
