apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  labels:
    label-one: value-one
  name: compute-firewall
spec:
  allow:
  - ports:
    - '80'
    - 1000-2000
    protocol: tcp
  - ports:
    - '53'
    protocol: tcp
  - ports:
    - '53'
    protocol: udp
  networkRef:
    name: compute-network
