syntax = "proto2";

message LogEvent {
  optional int64 event_time_ms = 1;

  optional int32 event_code = 11;

  optional bytes source_extension = 6;
}

message ClientInfo {
  enum ClientType {
    UNKNOWN = 0;

    PYTHON = 6;
  }

  optional ClientType client_type = 1;
}

message BatchedLogRequest {
  repeated LogRequest log_request = 1;
}

message LogRequest {
  optional int64 request_time_ms = 4;

  optional ClientInfo client_info = 1;

  optional int32 log_source = 2;

  repeated LogEvent log_event = 3;

  optional QosTierConfiguration.QosTier qos_tier = 9 [default = DEFAULT];
}

message QosTierConfiguration {
  enum QosTier {
    DEFAULT = 0;

    UNMETERED_ONLY = 1;

    UNMETERED_OR_DAILY = 2;

    FAST_IF_RADIO_AWAKE = 3;

    NEVER = 4;
  }

  optional QosTier qos_tier = 2;

  optional int32 log_source = 3 [default = -1];
}

message QosTiersOverride {
  repeated QosTierConfiguration qos_tier_configuration = 1;

  optional int64 qos_tier_fingerprint = 2;
}

message LogResponse {
  optional int64 next_request_wait_millis = 1;

  optional QosTiersOverride qos_tier = 3;
}
