resources:
- name: compute-network
  properties:
    autoCreateSubnetworks: false
  type: gcp-types/compute-v1:networks
- metadata:
    dependsOn:
    - compute-network
  name: compute-subnetwork
  properties:
    ipCidrRange: 10.2.0.0/16
    logConfig:
      enable: false
    network: $(ref.compute-network.selfLink)
    region: us-west1
  type: gcp-types/compute-v1:subnetworks
- metadata:
    dependsOn:
    - compute-network
    - compute-subnetwork
  name: compute-instance
  properties:
    canIpForward: false
    disks:
    - autoDelete: false
      boot: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-11
    machineType: zones/us-west1-a/machineTypes/n1-standard-1
    networkInterfaces:
    - network: $(ref.compute-network.selfLink)
      subnetwork: $(ref.compute-subnetwork.selfLink)
    zone: us-west1-a
  type: gcp-types/compute-v1:instances
- metadata:
    dependsOn:
    - compute-instance
  name: compute-targetinstance
  properties:
    description: Target instance, containing a VM instance which will have no NAT
      applied to it and can be used for protocol forwarding.
    instance: $(ref.compute-instance.selfLink)
    network: $(ref.compute-network.selfLink)
    zone: us-west1-a
  type: gcp-types/compute-beta:targetInstances
