apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  annotations:
    cnrm.cloud.google.com/remove-default-node-pool: 'true'
  name: container-cluster
spec:
  clusterAutoscaling:
    enabled: false
  defaultSnatStatus:
    disabled: false
  enableBinaryAuthorization: false
  initialNodeCount: 1
  location: us-east1-c
  loggingService: logging.googleapis.com/kubernetes
  masterAuth:
    clientCertificateConfig:
      issueClientCertificate: false
  monitoringService: monitoring.googleapis.com/kubernetes
---
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  name: container-nodepool
spec:
  autoscaling:
    maxNodeCount: 3
    minNodeCount: 1
  clusterRef:
    name: container-cluster
  initialNodeCount: 1
  location: us-east1-c
  management:
    autoRepair: true
    autoUpgrade: true
  nodeConfig:
    diskSizeGb: 100
    diskType: pd-standard
    guestAccelerator:
    - count: 1
      type: nvidia-tesla-k80
    metadata:
      disable-legacy-endpoints: 'true'
    minCpuPlatform: Intel Haswell
    oauthScopes:
    - https://www.googleapis.com/auth/logging.write
    - https://www.googleapis.com/auth/monitoring
    preemptible: false
    tags:
    - tagone
    - tagtwo
