apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  name: pubsub-topic
spec:
  resourceID: pubsub-topic
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iam-serviceaccount
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMCustomRole
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: tjr-dm-test-1
  name: iamrole
spec:
  description: This role only contains two permissions - publish and update
  permissions:
  - pubsub.topics.publish
  - pubsub.topics.update
  stage: GA
  title: Example Custom Role
