resources:
- type: gcp-types/compute-v1:disks
  name: compute-disk-access-control-test
  properties:
    zone: us-central1-f
    machineType: f1-micro
    sizeGb: 10
    sourceImage: projects/debian-cloud/global/images/family/debian-10
  accessControl:
    gcpIamPolicy:
      bindings:
      - members:
        - user:user1@google.com
        - user:user2@google.com
        role: roles/compute.storageAdmin
      - members:
        - serviceAccount:test@test.iam.gserviceaccount.com
        role: roles/compute.viewer
      - members: []
        role: roles/compute.admin
