apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringNotificationChannel
metadata:
  labels:
    response-priority: all
    target-user: automation
  name: monitoring-notificationchannel
spec:
  description: Sends notifications to indicated webhook URL using HTTP-standard basic
    authentication. Should be used in conjunction with SSL/TLS to reduce the risk
    of attackers snooping the credentials.
  labels:
    url: http://hooks.example.com/notifications
    username: admin
  sensitiveLabels:
    password:
      value: cGFzc3dvcmQK
  type: webhook_basicauth
