apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: dns-managed-zone
spec:
  description: A sample managed zone.
  dnsName: secure.tjr-dm-test-1-dns.com.
  dnssecConfig:
    state: 'on'
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dns-record-set
spec:
  managedZoneRef:
    name: dns-managed-zone
  name: service.secure.tjr-dm-test-1-dns.com.
  rrdatas:
  - 10 1 2 192.0.2.3 AQNRU3mG7TVTO2BkR47usntb102uFJtugbo6BSGvgqt4AQ==
  ttl: 300
  type: IPSECKEY
