apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: compute-subnetwork
spec:
  ipCidrRange: 10.2.0.0/16
  networkRef:
    name: compute-network
  region: us-west1
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetworkEndpointGroup
metadata:
  name: compute-networkendpointgroup
spec:
  defaultPort: 90
  description: A network endpoint group living in a specific us-west1 subnetwork,
    whose member endpoints will serve on port number 90 by default.
  location: us-west1-a
  networkEndpointType: GCE_VM_IP_PORT
  networkRef:
    name: compute-network
  subnetworkRef:
    name: compute-subnetwork
