apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: tjr-dm-test-1-bucket
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendBucket
metadata:
  name: compute-backendbucket
spec:
  bucketRef:
    name: tjr-dm-test-1-bucket
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHealthCheck
metadata:
  name: compute-healthcheck
spec:
  checkIntervalSec: 10
  httpHealthCheck:
    port: 80
    requestPath: /
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: compute-backendservice-1
spec:
  connectionDrainingTimeoutSec: 300
  healthChecks:
  - healthCheckRef:
      name: compute-healthcheck
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: compute-backendservice-2
spec:
  connectionDrainingTimeoutSec: 300
  healthChecks:
  - healthCheckRef:
      name: compute-healthcheck
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: compute-backendservice-3
spec:
  connectionDrainingTimeoutSec: 300
  healthChecks:
  - healthCheckRef:
      name: compute-healthcheck
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeURLMap
metadata:
  name: compute-urlmap
spec:
  defaultService:
    backendServiceRef:
      name: compute-backendservice-1
  hostRule:
  - hosts:
    - example.com
    pathMatcher: allpaths
  location: global
  pathMatcher:
  - defaultService:
      backendServiceRef:
        name: compute-backendservice-2
    name: allpaths
    pathRule:
    - paths:
      - /home
      service:
        backendServiceRef:
          name: compute-backendservice-3
    - paths:
      - /foo
      service:
        backendBucketRef:
          name: compute-backendbucket
