resources:
- name: bigtable-instance
  properties:
    clusters:
      bigtable-cluster-1:
        serveNodes: 3
        location: projects/tjr-dm-test-1/locations/us-central1-a
      bigtable-cluster-2:
        serveNodes: 3
        location: projects/tjr-dm-test-1/locations/us-west1-a
    instance:
      displayName: BigtableSample
      type: PRODUCTION
    instanceId: bigtable-instance
    parent: projects/tjr-dm-test-1
  type: gcp-types/bigtableadmin-v2:projects.instances
- metadata:
    dependsOn:
    - bigtable-instance
  name: bigtable-appprofile
  properties:
    appProfileId: bigtable-appprofile
    description: Routes all requests to a single cluster. If that cluster becomes
      unavailable, you must manually fail over to another cluster.
    singleClusterRouting:
      allowTransactionalWrites: true
      clusterId: bigtable-cluster-1
    parent: $(ref.bigtable-instance.name)
  type: gcp-types/bigtableadmin-v2:projects.instances.appProfiles
