apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iam-serviceaccount
spec:
  displayName: External Org Iam Service Account
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: iam-policymember
spec:
  member: serviceAccount:iam-serviceaccount@tjr-dm-test-1.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: '128653134652'
    kind: Organization
  role: roles/storage.admin
