apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: compute-region-disk-access-control-test
spec:
  imageRef:
    external: projects/debian-cloud/global/images/family/debian-10
  location: us-west1
  replicaZones:
  - us-west1-a
  - us-west1-b
  size: 200
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: iam-policy-for-compute-region-disk-access-control-test
spec:
  bindings:
  - members:
    - user:user1@google.com
    - user:user2@google.com
    role: roles/compute.storageAdmin
  - members:
    - serviceAccount:test@test.iam.gserviceaccount.com
    role: roles/compute.viewer
  - members: []
    role: roles/compute.admin
  resourceRef:
    apiVersion: compute.cnrm.cloud.google.com/v1beta1
    kind: ComputeDisk
    name: compute-region-disk-access-control-test
