apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeResourcePolicy
metadata:
  name: vm-placementpolicy-spread
spec:
  description: test-description
  groupPlacementPolicy:
    availabilityDomainCount: 3
  region: us-east1
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: compute-disk-1
spec:
  description: a sample encrypted, blank disk
  diskEncryptionKey:
    rawKey:
      value: SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0=
  location: us-west1-a
  physicalBlockSizeBytes: 4096
  size: 1
  type: pd-ssd
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: compute-disk-2
spec:
  location: us-west1-a
  size: 1
  type: pd-ssd
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: compute-subnetwork
spec:
  ipCidrRange: 10.2.0.0/16
  networkRef:
    name: compute-network
  region: us-west1
  secondaryIpRange:
  - ipCidrRange: 10.3.16.0/20
    rangeName: cloudrange
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  labels:
    created-from: image
    network-type: subnetwork
  name: compute-instance
spec:
  attachedDisk:
  - deviceName: proxycontroldisk
    diskEncryptionKeyRaw:
      value: SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0=
    mode: READ_ONLY
    sourceDiskRef:
      name: compute-disk-1
  - deviceName: persistentdisk
    mode: READ_WRITE
    sourceDiskRef:
      name: compute-disk-2
  bootDisk:
    autoDelete: false
    initializeParams:
      labels:
        data-source: external
        schema-type: auto-junk
      size: 24
      sourceImageRef:
        external: projects/debian-cloud/global/images/family/debian-11
      type: pd-ssd
  canIpForward: false
  machineType: n1-standard-1
  metadata:
  - key: foo
    value: bar
  minCpuPlatform: Intel Skylake
  networkInterface:
  - aliasIpRange:
    - ipCidrRange: /24
      subnetworkRangeName: cloudrange
    subnetworkRef:
      name: compute-subnetwork
  resourcePolicies:
  - name: vm-placementpolicy-spread
  serviceAccount:
    scopes:
    - compute-rw
    - logging-write
    serviceAccountRef:
      external: cnrm-system@tjr-dm-test-1.iam.gserviceaccount.com
  zone: us-west1-a
