apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata:
  name: bigquerydataset1
spec:
  description: Default Source BigQueryDataset
  friendlyName: bigqueryjob-dep1-query
  resourceID: bigquerydataset1
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata:
  name: bigquerydataset2
spec:
  description: Destination BigQueryDataset
  friendlyName: bigqueryjob-dep2-query
  resourceID: bigquerydataset2
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryTable
metadata:
  name: bigquerytable
spec:
  datasetRef:
    name: bigquerydataset2
  description: Destination BigQueryTable
  friendlyName: bigqueryjob-dep-query
  resourceID: bigquerytable
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryJob
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: dm-convert-prow
  labels:
    label-one: value-one
  name: bigqueryjob
spec:
  query:
    allowLargeResults: true
    createDisposition: CREATE_NEVER
    defaultDataset:
      datasetRef:
        name: bigquerydataset1
    destinationTable:
      tableRef:
        name: bigquerytable
    flattenResults: true
    priority: INTERACTIVE
    query: SELECT state FROM [lookerdata:cdc.project_tycho_reports]
    schemaUpdateOptions:
    - ALLOW_FIELD_ADDITION
    - ALLOW_FIELD_RELAXATION
    scriptOptions:
      keyResultStatement: LAST
      statementTimeoutMs: '300000'
    useLegacySql: true
    useQueryCache: true
    writeDisposition: WRITE_APPEND
  resourceID: bigqueryjob
