resources:
- name: compute-securitypolicy
  properties:
    description: A generally permissive policy that locks out a large block of untrusted
      IPs, except for some allowed trusted IP ranges within them, and never allows
      IPs from a blacklist.
    rules:
    - action: allow
      description: This rule must be included in any rule array. Action can change.
      match:
        config:
          srcIpRanges:
          - '*'
        versionedExpr: SRC_IPS_V1
      priority: 2147483647
    - action: deny(502)
      description: Untrusted range. Block IPs and return 502.
      match:
        config:
          srcIpRanges:
          - 60.0.0.0/6
        versionedExpr: SRC_IPS_V1
      priority: 111111111
    - action: allow
      description: Even though they're in an untrusted block, these ranges are OK.
      match:
        config:
          srcIpRanges:
          - 63.0.0.0/8
          - 61.128.0.0/10
        versionedExpr: SRC_IPS_V1
      priority: 555
    - action: deny(403)
      description: Never allow these blacklisted IP ranges.
      match:
        config:
          srcIpRanges:
          - 145.4.56.4/30
          - 63.63.63.63/32
          - 4.5.4.0/24
        versionedExpr: SRC_IPS_V1
      priority: 0
  type: gcp-types/compute-v1:securityPolicies
