apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeResourcePolicy
metadata:
  name: compute-resource-policy
spec:
  description: this is description field
  region: us-central1
  snapshotSchedulePolicy:
    retentionPolicy:
      maxRetentionDays: 8
      onSourceDiskDelete: KEEP_AUTO_SNAPSHOTS
    schedule:
      dailySchedule:
        daysInCycle: 1
        startTime: 00:00
    snapshotProperties:
      guestFlush: true
      labels:
        autodeleted: 'false'
        interval: daily
      storageLocations:
      - us-central1
