apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  labels:
    label-one: value-one
  name: compute-address
spec:
  description: a test regional address
  location: us-west1
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: compute-network
spec:
  autoCreateSubnetworks: false
  routingMode: REGIONAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeTargetVPNGateway
metadata:
  name: compute-targetvpngateway
spec:
  description: a test target vpn gateway
  networkRef:
    name: compute-network
  region: us-west1
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeForwardingRule
metadata:
  labels:
    label-one: value-one
  name: compute-forwardingrule-1
spec:
  description: A regional forwarding rule
  ipAddress:
    addressRef:
      name: compute-address
  ipProtocol: ESP
  location: us-west1
  target:
    targetVPNGatewayRef:
      name: compute-targetvpngateway
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeForwardingRule
metadata:
  labels:
    label-one: value-one
  name: compute-forwardingrule-2
spec:
  description: A regional forwarding rule
  ipAddress:
    addressRef:
      name: compute-address
  ipProtocol: UDP
  location: us-west1
  portRange: '500'
  target:
    targetVPNGatewayRef:
      name: compute-targetvpngateway
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeForwardingRule
metadata:
  labels:
    label-one: value-one
  name: compute-forwardingrule-3
spec:
  description: A regional forwarding rule
  ipAddress:
    addressRef:
      name: compute-address
  ipProtocol: UDP
  location: us-west1
  portRange: '4500'
  target:
    targetVPNGatewayRef:
      name: compute-targetvpngateway
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeVPNTunnel
metadata:
  labels:
    foo: bar
  name: compute-vpntunnel
spec:
  localTrafficSelector:
  - 192.168.0.0/16
  peerIp: 15.0.0.120
  region: us-west1
  sharedSecret:
    value: a secret message
  targetVPNGatewayRef:
    name: compute-targetvpngateway
