apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata:
  name: bigquerydataset
spec:
  friendlyName: bigqueryjob-dep-extract
  resourceID: bigquerydataset
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryTable
metadata:
  name: bigquerytable
spec:
  datasetRef:
    name: bigquerydataset
  friendlyName: bigqueryjob-dep-extract
  resourceID: bigquerytable
  schema: |
    [
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "post_abbr",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "date",
        "type": "DATE"
      }
    ]
---
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: tjr-dm-test-1-storage-bucket
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryJob
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: tjr-dm-test-1
  labels:
    label-one: value-one
  name: bigqueryjob
spec:
  extract:
    compression: GZIP
    destinationFormat: CSV
    destinationUris:
    - gs://tjr-dm-test-1-bigqueryjob-dep-extract/extract
    fieldDelimiter: ','
    printHeader: true
    sourceTable:
      tableRef:
        name: bigquerytable
  resourceID: bigqueryjob
