resources:
- name: iam-serviceaccount
  properties:
    accountId: iam-serviceaccount
    displayName: External Folder Iam Service Account
  type: gcp-types/iam-v1:projects.serviceAccounts
- metadata:
    dependsOn:
    - iam-serviceaccount
  name: iam-policymember
  properties:
    member: serviceAccount:iam-serviceaccount@tjr-dm-test-1.iam.gserviceaccount.com
    role: roles/storage.admin
    resource: folders/328101438358
  type: gcp-types/cloudresourcemanager-v2:virtual.folders.iamMemberBinding
