apiVersion: cloudbuild.cnrm.cloud.google.com/v1beta1
kind: CloudBuildTrigger
metadata:
  name: cloud-buildtrigger
spec:
  description: Cloud Build Trigger with a build template file. Builds the master branch
    of the referenced Cloud Source Repository.
  disabled: false
  filename: cloudbuild.yaml
  ignoredFiles:
  - '**/*.md'
  includedFiles:
  - src/**
  substitutions:
    _SERVICE_NAME: service-name
  triggerTemplate:
    branchName: master
    dir: team-a/service-b
    repoRef:
      external: projects/tjr-dm-test-1/repos/sourcerepo-repo
