apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iam-serviceaccount
spec:
  displayName: External Project Iam Service Account
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: iam-policymember
spec:
  member: serviceAccount:iam-serviceaccount@tjr-dm-test-1.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/tjr-dm-test-1
    kind: Project
  role: roles/storage.admin
