resources:
- name: compute-httphealthcheck-1
  properties:
    checkIntervalSec: 10
    description: example HTTP health check
    healthyThreshold: 2
    port: 80
    requestPath: /
    timeoutSec: 5
    unhealthyThreshold: 2
  type: gcp-types/compute-v1:httpHealthChecks
- name: compute-httphealthcheck-2
  properties:
    checkIntervalSec: 10
    description: example HTTP health check
    healthyThreshold: 2
    port: 80
    requestPath: /
    timeoutSec: 5
    unhealthyThreshold: 2
  type: compute.v1.httpHealthChecks
- name: compute-httphealthcheck-3
  properties:
    checkIntervalSec: 10
    description: example HTTP health check
    healthyThreshold: 2
    port: 80
    requestPath: /
    timeoutSec: 5
    unhealthyThreshold: 2
  type: compute.beta.httpHealthCheck
