apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHTTPHealthCheck
metadata:
  name: compute-httphealthcheck-1
spec:
  checkIntervalSec: 10
  description: example HTTP health check
  healthyThreshold: 2
  port: 80
  requestPath: /
  timeoutSec: 5
  unhealthyThreshold: 2
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHTTPHealthCheck
metadata:
  name: compute-httphealthcheck-2
spec:
  checkIntervalSec: 10
  description: example HTTP health check
  healthyThreshold: 2
  port: 80
  requestPath: /
  timeoutSec: 5
  unhealthyThreshold: 2
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHTTPHealthCheck
metadata:
  name: compute-httphealthcheck-3
spec:
  checkIntervalSec: 10
  description: example HTTP health check
  healthyThreshold: 2
  port: 80
  requestPath: /
  timeoutSec: 5
  unhealthyThreshold: 2
